spring.application.name=Production_Features_SpringBoot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/prod-read-features?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
server.port=9000
logging.level.com.Production_Features_SpringBoot.Production_Features_SpringBoot.Client=TRACE
logging.level.com.Production_Features_SpringBoot.Production_Features_SpringBoot.Config=INFO
#logging.level.root=TRACE
logging.pattern.console=%d{dd-MM-yyyy hh:MM:ss} [%level] [%c{2.}] --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml
employeeService.base.url = http://localhost:8080/

#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=src/main/java/com/Production_Features_SpringBoot/Production_Features_SpringBoot/DTO/**

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Roshan Kumar
info.app.version=1.0.0
#info.app.documentation
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
